StartFontMetrics 4.1
FontName SolaimanLipiNormal
FullName SolaimanLipiNormal
Notice This Font Software is licensed under the SIL Open Font License, Version 1.0. No modification of the license is permitted, only 
EncodingScheme FontSpecific
FamilyName SolaimanLipi
Weight Normal
Version Version 2.000
Characters 716
ItalicAngle 0.0
Ascender 953
Descender -284
UnderlineThickness 78
UnderlinePosition -106
IsFixedPitch false
FontBBox -670 -367 1205 986
StartCharMetrics 771
C 0 ; WX 0 ; N .null ; G 1 ; B 124 0 208 729 ;
C 1 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 2 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 3 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 4 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 5 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 6 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 7 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 8 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 9 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 10 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 11 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 12 ; WX 333 ; N nonmarkingreturn ; G 2 ; B 124 0 208 729 ;
C 13 ; WX 333 ; N nonmarkingreturn ; G 2 ; B 124 0 208 729 ;
C 14 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 15 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 16 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 17 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 18 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 19 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 20 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 21 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 22 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 23 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 24 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 25 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 26 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 27 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 28 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 29 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 30 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 31 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 32 ; WX 278 ; N space ; G 3 ; B 124 0 208 729 ;
C 33 ; WX 278 ; N exclam ; G 4 ; B 124 0 208 729 ;
C 34 ; WX 355 ; N quotedbl ; G 5 ; B 52 464 305 709 ;
C 35 ; WX 556 ; N numbersign ; G 6 ; B 14 -20 542 697 ;
C 36 ; WX 556 ; N dollar ; G 7 ; B 30 -126 518 770 ;
C 37 ; WX 889 ; N percent ; G 8 ; B 29 -20 859 709 ;
C 38 ; WX 667 ; N ampersand ; G 9 ; B 52 -23 637 709 ;
C 39 ; WX 191 ; N quotesingle ; G 10 ; B 48 464 142 709 ;
C 40 ; WX 333 ; N parenleft ; G 11 ; B 73 -212 291 729 ;
C 41 ; WX 333 ; N parenright ; G 12 ; B 38 -212 256 729 ;
C 42 ; WX 389 ; N asterisk ; G 13 ; B 40 441 343 729 ;
C 43 ; WX 584 ; N plus ; G 14 ; B 50 -10 534 474 ;
C 44 ; WX 278 ; N comma ; G 15 ; B 87 -147 192 104 ;
C 45 ; WX 333 ; N hyphen ; G 16 ; B 46 240 284 312 ;
C 46 ; WX 278 ; N period ; G 17 ; B 87 0 191 104 ;
C 47 ; WX 346 ; N slash ; G 18 ; B 25 -20 317 729 ;
C 48 ; WX 556 ; N zero ; G 19 ; B 43 -23 507 709 ;
C 49 ; WX 556 ; N one ; G 20 ; B 102 0 347 709 ;
C 50 ; WX 556 ; N two ; G 21 ; B 34 0 511 709 ;
C 51 ; WX 556 ; N three ; G 22 ; B 32 -23 506 709 ;
C 52 ; WX 556 ; N four ; G 23 ; B 28 0 520 709 ;
C 53 ; WX 556 ; N five ; G 24 ; B 35 -23 513 709 ;
C 54 ; WX 556 ; N six ; G 25 ; B 43 -23 513 709 ;
C 55 ; WX 556 ; N seven ; G 26 ; B 46 0 520 709 ;
C 56 ; WX 556 ; N eight ; G 27 ; B 37 -23 513 709 ;
C 57 ; WX 556 ; N nine ; G 28 ; B 38 -23 509 709 ;
C 58 ; WX 278 ; N colon ; G 29 ; B 110 0 214 524 ;
C 59 ; WX 278 ; N semicolon ; G 30 ; B 110 -147 215 524 ;
C 60 ; WX 584 ; N less ; G 31 ; B 45 -9 534 474 ;
C 61 ; WX 584 ; N equal ; G 32 ; B 50 111 534 353 ;
C 62 ; WX 584 ; N greater ; G 33 ; B 50 -9 539 474 ;
C 63 ; WX 556 ; N question ; G 34 ; B 77 0 509 741 ;
C 64 ; WX 1015 ; N at ; G 35 ; B 34 -142 951 741 ;
C 65 ; WX 667 ; N A ; G 36 ; B 17 0 653 729 ;
C 66 ; WX 667 ; N B ; G 37 ; B 79 0 623 729 ;
C 67 ; WX 722 ; N C ; G 38 ; B 48 -23 677 741 ;
C 68 ; WX 722 ; N D ; G 39 ; B 89 0 667 729 ;
C 69 ; WX 667 ; N E ; G 40 ; B 90 0 613 729 ;
C 70 ; WX 611 ; N F ; G 41 ; B 90 0 579 729 ;
C 71 ; WX 778 ; N G ; G 42 ; B 44 -23 709 741 ;
C 72 ; WX 722 ; N H ; G 43 ; B 83 0 644 729 ;
C 73 ; WX 278 ; N I ; G 44 ; B 100 0 194 729 ;
C 74 ; WX 500 ; N J ; G 45 ; B 17 -23 426 729 ;
C 75 ; WX 667 ; N K ; G 46 ; B 79 0 658 729 ;
C 76 ; WX 556 ; N L ; G 47 ; B 80 0 533 729 ;
C 77 ; WX 833 ; N M ; G 48 ; B 75 0 761 729 ;
C 78 ; WX 722 ; N N ; G 49 ; B 76 0 646 729 ;
C 79 ; WX 778 ; N O ; G 50 ; B 38 -23 742 741 ;
C 80 ; WX 667 ; N P ; G 51 ; B 91 0 617 729 ;
C 81 ; WX 778 ; N Q ; G 52 ; B 38 -59 742 741 ;
C 82 ; WX 722 ; N R ; G 53 ; B 93 0 679 729 ;
C 83 ; WX 667 ; N S ; G 54 ; B 48 -23 621 741 ;
C 84 ; WX 611 ; N T ; G 55 ; B 21 0 593 729 ;
C 85 ; WX 722 ; N U ; G 56 ; B 85 -23 645 729 ;
C 86 ; WX 667 ; N V ; G 57 ; B 30 0 645 729 ;
C 87 ; WX 944 ; N W ; G 58 ; B 22 0 929 729 ;
C 88 ; WX 667 ; N X ; G 59 ; B 22 0 649 729 ;
C 89 ; WX 667 ; N Y ; G 60 ; B 13 0 661 729 ;
C 90 ; WX 611 ; N Z ; G 61 ; B 28 0 583 729 ;
C 91 ; WX 278 ; N bracketleft ; G 62 ; B 64 -212 250 729 ;
C 92 ; WX 278 ; N backslash ; G 63 ; B -8 -20 284 729 ;
C 93 ; WX 278 ; N bracketright ; G 64 ; B 23 -212 209 729 ;
C 94 ; WX 469 ; N asciicircum ; G 65 ; B 44 329 425 709 ;
C 95 ; WX 556 ; N underscore ; G 66 ; B -22 -176 578 -126 ;
C 96 ; WX 333 ; N grave ; G 67 ; B 22 592 231 740 ;
C 97 ; WX 556 ; N a ; G 68 ; B 42 -23 535 539 ;
C 98 ; WX 556 ; N b ; G 69 ; B 54 -23 523 729 ;
C 99 ; WX 500 ; N c ; G 70 ; B 31 -23 477 539 ;
C 100 ; WX 556 ; N d ; G 71 ; B 26 -23 495 729 ;
C 101 ; WX 556 ; N e ; G 72 ; B 40 -23 513 539 ;
C 102 ; WX 278 ; N f ; G 73 ; B 18 0 258 732 ;
C 103 ; WX 556 ; N g ; G 74 ; B 29 -218 489 539 ;
C 104 ; WX 556 ; N h ; G 75 ; B 70 0 486 729 ;
C 105 ; WX 222 ; N i ; G 76 ; B 66 0 150 729 ;
C 106 ; WX 222 ; N j ; G 77 ; B -18 -218 153 729 ;
C 107 ; WX 500 ; N k ; G 78 ; B 58 0 502 729 ;
C 108 ; WX 222 ; N l ; G 79 ; B 68 0 152 729 ;
C 109 ; WX 833 ; N m ; G 80 ; B 70 0 762 539 ;
C 110 ; WX 556 ; N n ; G 81 ; B 70 0 487 539 ;
C 111 ; WX 556 ; N o ; G 82 ; B 36 -23 510 539 ;
C 112 ; WX 556 ; N p ; G 83 ; B 54 -218 523 539 ;
C 113 ; WX 556 ; N q ; G 84 ; B 26 -218 495 539 ;
C 114 ; WX 333 ; N r ; G 85 ; B 69 0 321 539 ;
C 115 ; WX 500 ; N s ; G 86 ; B 34 -23 459 539 ;
C 116 ; WX 278 ; N t ; G 87 ; B 14 -23 254 668 ;
C 117 ; WX 556 ; N u ; G 88 ; B 65 -23 482 524 ;
C 118 ; WX 500 ; N v ; G 89 ; B 10 0 486 524 ;
C 119 ; WX 722 ; N w ; G 90 ; B 6 0 708 524 ;
C 120 ; WX 500 ; N x ; G 91 ; B 17 0 473 524 ;
C 121 ; WX 500 ; N y ; G 92 ; B 20 -218 478 524 ;
C 122 ; WX 500 ; N z ; G 93 ; B 31 0 457 524 ;
C 123 ; WX 334 ; N braceleft ; G 94 ; B 43 -212 276 729 ;
C 124 ; WX 260 ; N bar ; G 95 ; B 100 -212 160 729 ;
C 125 ; WX 334 ; N braceright ; G 96 ; B 29 -212 262 729 ;
C 126 ; WX 584 ; N asciitilde ; G 97 ; B 75 268 508 438 ;
C 127 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 128 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 129 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 130 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 131 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 132 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 133 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 134 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 135 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 136 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 137 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 138 ; WX 667 ; N Scaron ; G 290 ; B 48 -23 621 940 ;
C 139 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 140 ; WX 1000 ; N OE ; G 276 ; B 43 -20 959 741 ;
C 141 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 142 ; WX 611 ; N Zcaron ; G 319 ; B 28 0 583 940 ;
C 143 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 144 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 145 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 146 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 147 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 148 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 149 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 150 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 151 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 152 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 153 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 154 ; WX 500 ; N scaron ; G 291 ; B 34 -23 459 741 ;
C 155 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 156 ; WX 944 ; N oe ; G 277 ; B 40 -23 899 539 ;
C 157 ; WX 432 ; N .notdef ; G 0 ; B 51 0 384 666 ;
C 158 ; WX 500 ; N zcaron ; G 320 ; B 31 0 457 741 ;
C 159 ; WX 667 ; N Ydieresis ; G 314 ; B 13 0 661 914 ;
C 160 ; WX 278 ; N nbspace ; G 98 ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; G 99 ; B 121 -205 205 524 ;
C 162 ; WX 556 ; N cent ; G 100 ; B 52 -120 510 628 ;
C 163 ; WX 556 ; N sterling ; G 101 ; B 26 -23 535 729 ;
C 164 ; WX 556 ; N currency ; G 102 ; B 67 133 489 551 ;
C 165 ; WX 556 ; N yen ; G 103 ; B 11 0 545 709 ;
C 166 ; WX 260 ; N brokenbar ; G 104 ; B 100 -212 160 729 ;
C 167 ; WX 556 ; N section ; G 105 ; B 43 -213 506 729 ;
C 168 ; WX 333 ; N dieresis ; G 106 ; B 30 612 296 715 ;
C 169 ; WX 737 ; N copyright ; G 107 ; B -13 -22 751 742 ;
C 170 ; WX 370 ; N ordfeminine ; G 108 ; B 37 303 333 742 ;
C 171 ; WX 556 ; N guillemotleft ; G 109 ; B 98 106 455 438 ;
C 172 ; WX 584 ; N logicalnot ; G 110 ; B 40 86 544 375 ;
C 173 ; WX 333 ; N softhyphen ; G 111 ; B 46 240 284 312 ;
C 174 ; WX 737 ; N registered ; G 112 ; B -13 -22 751 742 ;
C 175 ; WX 333 ; N macron ; G 113 ; B 28 631 302 701 ;
C 176 ; WX 606 ; N degree ; G 114 ; B 151 383 454 686 ;
C 177 ; WX 584 ; N plusminus ; G 115 ; B 50 -11 534 623 ;
C 178 ; WX 351 ; N twosuperior ; G 116 ; B 19 284 326 709 ;
C 179 ; WX 351 ; N threesuperior ; G 117 ; B 16 270 322 709 ;
C 180 ; WX 333 ; N acute ; G 118 ; B 92 592 301 740 ;
C 181 ; WX 556 ; N mu ; G 119 ; B 65 -220 544 524 ;
C 182 ; WX 537 ; N paragraph ; G 120 ; B 48 -177 522 729 ;
C 183 ; WX 278 ; N periodcentered ; G 121 ; B 87 302 211 427 ;
C 184 ; WX 333 ; N cedilla ; G 122 ; B 39 -214 287 0 ;
C 185 ; WX 351 ; N onesuperior ; G 123 ; B 61 284 222 709 ;
C 186 ; WX 365 ; N ordmasculine ; G 124 ; B 40 303 324 742 ;
C 187 ; WX 556 ; N guillemotright ; G 125 ; B 98 106 451 438 ;
C 188 ; WX 869 ; N onequarter ; G 126 ; B 61 -20 849 709 ;
C 189 ; WX 869 ; N onehalf ; G 127 ; B 61 -20 844 709 ;
C 190 ; WX 869 ; N threequarters ; G 128 ; B 16 -20 849 709 ;
C 191 ; WX 611 ; N questiondown ; G 129 ; B 95 -217 528 524 ;
C 192 ; WX 667 ; N Agrave ; G 130 ; B 17 0 653 939 ;
C 193 ; WX 667 ; N Aacute ; G 131 ; B 17 0 653 939 ;
C 194 ; WX 667 ; N Acircumflex ; G 132 ; B 17 0 653 940 ;
C 195 ; WX 667 ; N Atilde ; G 133 ; B 17 0 653 916 ;
C 196 ; WX 667 ; N Adieresis ; G 134 ; B 17 0 653 914 ;
C 197 ; WX 667 ; N Aring ; G 135 ; B 17 0 653 953 ;
C 198 ; WX 1000 ; N AE ; G 136 ; B 11 0 950 729 ;
C 199 ; WX 722 ; N Ccedilla ; G 137 ; B 48 -214 677 741 ;
C 200 ; WX 667 ; N Egrave ; G 138 ; B 90 0 613 939 ;
C 201 ; WX 667 ; N Eacute ; G 139 ; B 90 0 613 939 ;
C 202 ; WX 667 ; N Ecircumflex ; G 140 ; B 90 0 613 940 ;
C 203 ; WX 667 ; N Edieresis ; G 141 ; B 90 0 613 914 ;
C 204 ; WX 278 ; N Igrave ; G 142 ; B 1 0 210 939 ;
C 205 ; WX 278 ; N Iacute ; G 143 ; B 71 0 280 939 ;
C 206 ; WX 278 ; N Icircumflex ; G 144 ; B -1 0 286 940 ;
C 207 ; WX 278 ; N Idieresis ; G 145 ; B 9 0 275 907 ;
C 208 ; WX 722 ; N Eth ; G 146 ; B 20 0 667 729 ;
C 209 ; WX 722 ; N Ntilde ; G 147 ; B 76 0 646 916 ;
C 210 ; WX 778 ; N Ograve ; G 148 ; B 38 -23 742 939 ;
C 211 ; WX 778 ; N Oacute ; G 149 ; B 38 -23 742 939 ;
C 212 ; WX 778 ; N Ocircumflex ; G 150 ; B 38 -23 742 940 ;
C 213 ; WX 778 ; N Otilde ; G 151 ; B 38 -23 742 916 ;
C 214 ; WX 778 ; N Odieresis ; G 152 ; B 38 -23 742 914 ;
C 215 ; WX 584 ; N multiply ; G 153 ; B 95 34 488 427 ;
C 216 ; WX 778 ; N Oslash ; G 154 ; B 30 -23 744 755 ;
C 217 ; WX 722 ; N Ugrave ; G 155 ; B 85 -23 645 939 ;
C 218 ; WX 722 ; N Uacute ; G 156 ; B 85 -23 645 939 ;
C 219 ; WX 722 ; N Ucircumflex ; G 157 ; B 85 -23 645 940 ;
C 220 ; WX 722 ; N Udieresis ; G 158 ; B 85 -23 645 914 ;
C 221 ; WX 666 ; N Yacute ; G 159 ; B 13 0 661 939 ;
C 222 ; WX 666 ; N Thorn ; G 160 ; B 91 0 616 729 ;
C 223 ; WX 611 ; N germandbls ; G 161 ; B 126 -20 566 729 ;
C 224 ; WX 556 ; N agrave ; G 162 ; B 42 -23 535 740 ;
C 225 ; WX 556 ; N aacute ; G 163 ; B 42 -23 535 740 ;
C 226 ; WX 556 ; N acircumflex ; G 164 ; B 42 -23 535 741 ;
C 227 ; WX 556 ; N atilde ; G 165 ; B 42 -23 535 717 ;
C 228 ; WX 556 ; N adieresis ; G 166 ; B 42 -23 535 715 ;
C 229 ; WX 556 ; N aring ; G 167 ; B 42 -23 535 754 ;
C 230 ; WX 889 ; N ae ; G 168 ; B 34 -23 845 539 ;
C 231 ; WX 500 ; N ccedilla ; G 169 ; B 31 -214 477 539 ;
C 232 ; WX 556 ; N egrave ; G 170 ; B 40 -23 513 740 ;
C 233 ; WX 556 ; N eacute ; G 171 ; B 40 -23 513 740 ;
C 234 ; WX 556 ; N ecircumflex ; G 172 ; B 40 -23 513 741 ;
C 235 ; WX 556 ; N edieresis ; G 173 ; B 40 -23 513 715 ;
C 236 ; WX 278 ; N igrave ; G 174 ; B -5 0 204 740 ;
C 237 ; WX 278 ; N iacute ; G 175 ; B 65 0 274 740 ;
C 238 ; WX 278 ; N icircumflex ; G 176 ; B -7 0 280 741 ;
C 239 ; WX 278 ; N idieresis ; G 177 ; B 3 0 269 708 ;
C 240 ; WX 556 ; N eth ; G 178 ; B 36 -23 510 743 ;
C 241 ; WX 556 ; N ntilde ; G 179 ; B 70 0 487 717 ;
C 242 ; WX 556 ; N ograve ; G 180 ; B 36 -23 510 740 ;
C 243 ; WX 556 ; N oacute ; G 181 ; B 36 -23 510 740 ;
C 244 ; WX 556 ; N ocircumflex ; G 182 ; B 36 -23 510 741 ;
C 245 ; WX 556 ; N otilde ; G 183 ; B 36 -23 510 717 ;
C 246 ; WX 556 ; N odieresis ; G 184 ; B 36 -23 510 715 ;
C 247 ; WX 584 ; N divide ; G 185 ; B 50 0 534 472 ;
C 248 ; WX 611 ; N oslash ; G 186 ; B 18 -30 529 539 ;
C 249 ; WX 556 ; N ugrave ; G 187 ; B 65 -23 482 740 ;
C 250 ; WX 556 ; N uacute ; G 188 ; B 65 -23 482 740 ;
C 251 ; WX 556 ; N ucircumflex ; G 189 ; B 65 -23 482 741 ;
C 252 ; WX 556 ; N udieresis ; G 190 ; B 65 -23 482 715 ;
C 253 ; WX 500 ; N yacute ; G 191 ; B 20 -218 478 740 ;
C 254 ; WX 555 ; N thorn ; G 192 ; B 54 -218 522 714 ;
C 255 ; WX 500 ; N ydieresis ; G 193 ; B 20 -218 478 715 ;
C -1 ; WX 667 ; N Amacron ; G 194 ; B 17 0 653 900 ;
C -1 ; WX 556 ; N amacron ; G 195 ; B 42 -23 535 701 ;
C -1 ; WX 667 ; N Abreve ; G 196 ; B 17 0 653 931 ;
C -1 ; WX 556 ; N abreve ; G 197 ; B 42 -23 535 732 ;
C -1 ; WX 667 ; N Aogonek ; G 198 ; B 17 -205 692 729 ;
C -1 ; WX 556 ; N aogonek ; G 199 ; B 43 -205 596 539 ;
C -1 ; WX 722 ; N Cacute ; G 200 ; B 48 -23 677 939 ;
C -1 ; WX 500 ; N cacute ; G 201 ; B 31 -23 477 740 ;
C -1 ; WX 722 ; N Ccircumflex ; G 202 ; B 48 -23 677 919 ;
C -1 ; WX 500 ; N ccircumflex ; G 203 ; B 31 -23 477 714 ;
C -1 ; WX 722 ; N Cdotaccent ; G 204 ; B 48 -23 677 873 ;
C -1 ; WX 500 ; N cdotaccent ; G 205 ; B 31 -23 477 668 ;
C -1 ; WX 722 ; N Ccaron ; G 206 ; B 48 -23 677 940 ;
C -1 ; WX 500 ; N ccaron ; G 207 ; B 31 -23 477 741 ;
C -1 ; WX 722 ; N Dcaron ; G 208 ; B 89 0 667 940 ;
C -1 ; WX 635 ; N dcaron ; G 209 ; B 26 -23 648 729 ;
C -1 ; WX 722 ; N Dcroat ; G 210 ; B 20 0 667 729 ;
C -1 ; WX 556 ; N dmacron ; G 211 ; B 26 -23 557 729 ;
C -1 ; WX 667 ; N Emacron ; G 212 ; B 90 0 613 900 ;
C -1 ; WX 556 ; N emacron ; G 213 ; B 40 -23 513 701 ;
C -1 ; WX 667 ; N Ebreve ; G 214 ; B 90 0 613 904 ;
C -1 ; WX 556 ; N ebreve ; G 215 ; B 40 -23 513 699 ;
C -1 ; WX 667 ; N Edotaccent ; G 216 ; B 90 0 613 915 ;
C -1 ; WX 556 ; N edotaccent ; G 217 ; B 40 -23 513 716 ;
C -1 ; WX 667 ; N Eogonek ; G 218 ; B 90 -205 652 729 ;
C -1 ; WX 556 ; N eogonek ; G 219 ; B 40 -204 514 539 ;
C -1 ; WX 667 ; N Ecaron ; G 220 ; B 90 0 613 940 ;
C -1 ; WX 556 ; N ecaron ; G 221 ; B 40 -23 513 741 ;
C -1 ; WX 778 ; N Gcircumflex ; G 222 ; B 44 -23 709 918 ;
C -1 ; WX 556 ; N gcircumflex ; G 223 ; B 29 -218 489 714 ;
C -1 ; WX 778 ; N Gbreve ; G 224 ; B 44 -23 709 931 ;
C -1 ; WX 556 ; N gbreve ; G 225 ; B 29 -218 489 732 ;
C -1 ; WX 778 ; N Gdotaccent ; G 226 ; B 44 -23 709 873 ;
C -1 ; WX 556 ; N gdotaccent ; G 227 ; B 29 -218 489 668 ;
C -1 ; WX 778 ; N Gcommaaccent ; G 228 ; B 44 -284 709 741 ;
C -1 ; WX 556 ; N gcommaaccent ; G 229 ; B 29 -218 489 816 ;
C -1 ; WX 722 ; N Hcircumflex ; G 230 ; B 83 0 644 919 ;
C -1 ; WX 556 ; N hcircumflex ; G 231 ; B -32 0 486 919 ;
C -1 ; WX 722 ; N Hbar ; G 232 ; B 83 0 644 729 ;
C -1 ; WX 556 ; N hbar ; G 233 ; B 7 0 486 729 ;
C -1 ; WX 278 ; N Itilde ; G 234 ; B -10 0 304 873 ;
C -1 ; WX 1000 ; N itilde ; G 235 ; B -21 0 293 668 ;
C -1 ; WX 278 ; N Imacron ; G 236 ; B 20 0 274 900 ;
C -1 ; WX 222 ; N imacron ; G 237 ; B -16 0 231 701 ;
C -1 ; WX 278 ; N Ibreve ; G 238 ; B -3 0 298 904 ;
C -1 ; WX 1000 ; N ibreve ; G 239 ; B -14 0 287 699 ;
C -1 ; WX 278 ; N Iogonek ; G 240 ; B 66 -204 234 729 ;
C -1 ; WX 222 ; N iogonek ; G 241 ; B 25 -204 190 729 ;
C -1 ; WX 278 ; N Idot ; G 242 ; B 96 0 200 915 ;
C -1 ; WX 278 ; N dotlessi ; G 243 ; B 94 0 178 524 ;
C -1 ; WX 278 ; N IJ ; G 244 ; B 100 -23 626 729 ;
C -1 ; WX 222 ; N ij ; G 245 ; B 66 -218 305 729 ;
C -1 ; WX 500 ; N Jcircumflex ; G 246 ; B 17 -23 523 919 ;
C -1 ; WX 222 ; N jcircumflex ; G 247 ; B -32 -218 255 785 ;
C -1 ; WX 667 ; N Kcommaaccent ; G 248 ; B 79 -284 658 729 ;
C -1 ; WX 500 ; N kcommaaccent ; G 249 ; B 58 -284 502 729 ;
C -1 ; WX 500 ; N kgreenlandic ; G 250 ; B 58 0 502 524 ;
C -1 ; WX 556 ; N Lacute ; G 251 ; B 70 0 533 939 ;
C -1 ; WX 222 ; N lacute ; G 252 ; B 63 0 272 939 ;
C -1 ; WX 556 ; N Lcommaaccent ; G 253 ; B 80 -284 533 729 ;
C -1 ; WX 222 ; N lcommaaccent ; G 254 ; B 63 -284 163 729 ;
C -1 ; WX 556 ; N Lcaron ; G 255 ; B 80 0 533 729 ;
C -1 ; WX 292 ; N lcaron ; G 256 ; B 68 0 305 729 ;
C -1 ; WX 556 ; N Ldot ; G 257 ; B 80 0 533 729 ;
C -1 ; WX 222 ; N ldot ; G 258 ; B 68 0 433 729 ;
C -1 ; WX 556 ; N Lslash ; G 259 ; B 0 0 552 729 ;
C -1 ; WX 222 ; N lslash ; G 260 ; B 0 0 212 729 ;
C -1 ; WX 722 ; N Nacute ; G 261 ; B 76 0 646 939 ;
C -1 ; WX 556 ; N nacute ; G 262 ; B 70 0 487 740 ;
C -1 ; WX 722 ; N Ncommaaccent ; G 263 ; B 76 -284 646 729 ;
C -1 ; WX 556 ; N ncommaaccent ; G 264 ; B 70 -284 487 539 ;
C -1 ; WX 722 ; N Ncaron ; G 265 ; B 76 0 646 940 ;
C -1 ; WX 556 ; N ncaron ; G 266 ; B 70 0 487 741 ;
C -1 ; WX 556 ; N napostrophe ; G 267 ; B 70 0 487 539 ;
C -1 ; WX 722 ; N Eng ; G 268 ; B 76 -218 646 729 ;
C -1 ; WX 556 ; N eng ; G 269 ; B 70 -218 487 539 ;
C -1 ; WX 778 ; N Omacron ; G 270 ; B 38 -23 742 900 ;
C -1 ; WX 556 ; N omacron ; G 271 ; B 36 -23 510 701 ;
C -1 ; WX 778 ; N Obreve ; G 272 ; B 38 -23 742 904 ;
C -1 ; WX 556 ; N obreve ; G 273 ; B 36 -23 510 699 ;
C -1 ; WX 778 ; N Ohungarumlaut ; G 274 ; B 38 -23 742 939 ;
C -1 ; WX 556 ; N ohungarumlaut ; G 275 ; B 36 -23 526 740 ;
C -1 ; WX 722 ; N Racute ; G 278 ; B 93 0 679 939 ;
C -1 ; WX 333 ; N racute ; G 279 ; B 69 0 331 740 ;
C -1 ; WX 722 ; N Rcommaaccent ; G 280 ; B 93 -284 679 729 ;
C -1 ; WX 333 ; N rcommaaccent ; G 281 ; B 65 -284 321 539 ;
C -1 ; WX 722 ; N Rcaron ; G 282 ; B 93 0 679 940 ;
C -1 ; WX 333 ; N rcaron ; G 283 ; B 48 0 335 741 ;
C -1 ; WX 667 ; N Sacute ; G 284 ; B 48 -23 621 939 ;
C -1 ; WX 500 ; N sacute ; G 285 ; B 34 -23 459 740 ;
C -1 ; WX 667 ; N Scircumflex ; G 286 ; B 48 -23 621 941 ;
C -1 ; WX 500 ; N scircumflex ; G 287 ; B 34 -23 459 714 ;
C -1 ; WX 667 ; N Scedilla ; G 288 ; B 46 -214 621 741 ;
C -1 ; WX 500 ; N scedilla ; G 289 ; B 34 -214 459 539 ;
C -1 ; WX 611 ; N Tcedilla ; G 292 ; B 21 -214 593 729 ;
C -1 ; WX 278 ; N tcedilla ; G 293 ; B 14 -236 293 668 ;
C -1 ; WX 611 ; N Tcaron ; G 294 ; B 21 0 593 940 ;
C -1 ; WX 308 ; N tcaron ; G 295 ; B 14 -23 321 800 ;
C -1 ; WX 611 ; N Tbar ; G 296 ; B 21 0 593 729 ;
C -1 ; WX 278 ; N tbar ; G 297 ; B 14 -23 254 668 ;
C -1 ; WX 722 ; N Utilde ; G 298 ; B 85 -23 645 873 ;
C -1 ; WX 556 ; N utilde ; G 299 ; B 65 -23 482 668 ;
C -1 ; WX 722 ; N Umacron ; G 300 ; B 85 -23 645 900 ;
C -1 ; WX 556 ; N umacron ; G 301 ; B 65 -23 482 701 ;
C -1 ; WX 722 ; N Ubreve ; G 302 ; B 85 -23 645 904 ;
C -1 ; WX 556 ; N ubreve ; G 303 ; B 65 -23 482 699 ;
C -1 ; WX 722 ; N Uring ; G 304 ; B 85 -23 645 953 ;
C -1 ; WX 556 ; N uring ; G 305 ; B 65 -23 482 754 ;
C -1 ; WX 722 ; N Uhungarumlaut ; G 306 ; B 85 -23 645 939 ;
C -1 ; WX 556 ; N uhungarumlaut ; G 307 ; B 65 -23 530 740 ;
C -1 ; WX 722 ; N Uogonek ; G 308 ; B 85 -205 645 729 ;
C -1 ; WX 556 ; N uogonek ; G 309 ; B 65 -204 521 524 ;
C -1 ; WX 944 ; N Wcircumflex ; G 310 ; B 22 0 929 919 ;
C -1 ; WX 722 ; N wcircumflex ; G 311 ; B 6 0 708 714 ;
C -1 ; WX 667 ; N Ycircumflex ; G 312 ; B 13 0 661 919 ;
C -1 ; WX 500 ; N ycircumflex ; G 313 ; B 20 -218 478 714 ;
C -1 ; WX 611 ; N Zacute ; G 315 ; B 28 0 583 939 ;
C -1 ; WX 500 ; N zacute ; G 316 ; B 31 0 457 740 ;
C -1 ; WX 611 ; N Zdotaccent ; G 317 ; B 28 0 583 915 ;
C -1 ; WX 500 ; N zdotaccent ; G 318 ; B 31 0 457 716 ;
C -1 ; WX 278 ; N longs ; G 321 ; B 18 0 258 732 ;
C -1 ; WX 446 ; N uni0964 ; G 322 ; B 263 -31 324 549 ;
C -1 ; WX 460 ; N uni0965 ; G 323 ; B 176 -32 398 563 ;
C -1 ; WX 1 ; N bn_chandrabindu ; G 324 ; B -369 717 -82 911 ;
C -1 ; WX 361 ; N bn_anusvar ; G 325 ; B 56 -117 410 588 ;
C -1 ; WX 375 ; N bn_bisarga ; G 326 ; B 94 -31 349 593 ;
C -1 ; WX 713 ; N bn_a ; G 327 ; B -60 -52 763 621 ;
C -1 ; WX 930 ; N bn_aa ; G 328 ; B -60 -68 967 729 ;
C -1 ; WX 563 ; N bn_i ; G 329 ; B -59 -135 607 890 ;
C -1 ; WX 616 ; N bn_ii ; G 330 ; B -65 -56 645 880 ;
C -1 ; WX 617 ; N bn_u ; G 331 ; B -66 27 654 896 ;
C -1 ; WX 673 ; N bn_uu ; G 332 ; B -60 18 706 883 ;
C -1 ; WX 726 ; N bn_ri ; G 333 ; B 18 -4 762 741 ;
C -1 ; WX 538 ; N bn_li ; G 334 ; B 46 -16 500 654 ;
C -1 ; WX 696 ; N bn_e ; G 335 ; B 50 -51 594 627 ;
C -1 ; WX 726 ; N bn_ai ; G 336 ; B 53 -52 690 972 ;
C -1 ; WX 662 ; N bn_o ; G 337 ; B 30 21 595 595 ;
C -1 ; WX 744 ; N bn_au ; G 338 ; B 55 21 704 936 ;
C -1 ; WX 685 ; N bn_ka ; G 339 ; B -67 -45 720 621 ;
C -1 ; WX 583 ; N bn_kha ; G 340 ; B 20 -45 625 730 ;
C -1 ; WX 582 ; N bn_ga ; G 341 ; B 17 -69 614 734 ;
C -1 ; WX 565 ; N bn_gha ; G 342 ; B -61 -50 606 621 ;
C -1 ; WX 548 ; N bn_nga ; G 343 ; B 9 -31 528 593 ;
C -1 ; WX 490 ; N bn_cha ; G 344 ; B -59 9 519 621 ;
C -1 ; WX 542 ; N bn_chha ; G 345 ; B -59 -140 584 621 ;
C -1 ; WX 710 ; N bn_ja ; G 346 ; B -71 -43 734 621 ;
C -1 ; WX 662 ; N bn_jha ; G 347 ; B -59 -37 705 732 ;
C -1 ; WX 926 ; N bn_nya ; G 348 ; B 42 -50 894 618 ;
C -1 ; WX 497 ; N bn_Ta ; G 349 ; B -58 40 545 899 ;
C -1 ; WX 486 ; N bn_Tha ; G 350 ; B -59 1 523 986 ;
C -1 ; WX 627 ; N bn_Da ; G 351 ; B -58 25 671 621 ;
C -1 ; WX 498 ; N bn_Dha ; G 352 ; B -58 36 547 621 ;
C -1 ; WX 527 ; N bn_Na ; G 353 ; B 27 -48 571 737 ;
C -1 ; WX 662 ; N bn_ta ; G 354 ; B -62 34 701 621 ;
C -1 ; WX 550 ; N bn_tha ; G 355 ; B 15 -54 580 730 ;
C -1 ; WX 574 ; N bn_da ; G 356 ; B -59 -51 609 621 ;
C -1 ; WX 539 ; N bn_dha ; G 357 ; B 47 -68 570 628 ;
C -1 ; WX 538 ; N bn_na ; G 358 ; B -73 -64 559 621 ;
C -1 ; WX 631 ; N bn_pa ; G 359 ; B 36 -55 667 700 ;
C -1 ; WX 702 ; N bn_pha ; G 360 ; B -56 -49 733 621 ;
C -1 ; WX 533 ; N bn_ba ; G 361 ; B -61 -58 554 621 ;
C -1 ; WX 641 ; N bn_bha ; G 362 ; B -58 42 683 621 ;
C -1 ; WX 566 ; N bn_ma ; G 363 ; B -60 -51 600 621 ;
C -1 ; WX 534 ; N bn_ya ; G 364 ; B -61 -54 540 621 ;
C -1 ; WX 496 ; N bn_ra ; G 365 ; B -59 -48 537 621 ;
C -1 ; WX 601 ; N bn_la ; G 366 ; B -61 -52 649 621 ;
C -1 ; WX 625 ; N bn_sha ; G 367 ; B -58 -51 671 728 ;
C -1 ; WX 519 ; N bn_Sha ; G 368 ; B -58 -48 566 621 ;
C -1 ; WX 610 ; N bn_sa ; G 369 ; B -59 -54 646 621 ;
C -1 ; WX 504 ; N bn_ha ; G 370 ; B -61 -148 574 621 ;
C -1 ; WX 358 ; N bn_nukta ; G 371 ; B 107 -122 248 28 ;
C -1 ; WX 243 ; N bn_aakaar ; G 372 ; B -95 -67 283 729 ;
C -1 ; WX 228 ; N bn_ikaar ; G 373 ; B -65 -58 624 897 ;
C -1 ; WX 243 ; N bn_iikaar ; G 374 ; B -454 -52 284 927 ;
C -1 ; WX 1 ; N bn_ukaar ; G 375 ; B -354 -261 42 68 ;
C -1 ; WX 1 ; N bn_uukaar ; G 376 ; B -290 -330 99 42 ;
C -1 ; WX 1 ; N bn_rikaar ; G 377 ; B -465 -367 -156 24 ;
C -1 ; WX 1 ; N bn_rrikaar ; G 378 ; B -290 -348 48 16 ;
C -1 ; WX 354 ; N bn_ekaar ; G 379 ; B -67 -29 377 621 ;
C -1 ; WX 347 ; N bn_aikaar ; G 380 ; B -66 -34 388 885 ;
C -1 ; WX 521 ; N bn_okaar ; G 381 ; B -440 -67 848 728 ;
C -1 ; WX 521 ; N bn_aukaar ; G 382 ; B -440 -66 794 928 ;
C -1 ; WX 1 ; N bn_hasanta ; G 383 ; B -125 -218 125 -98 ;
C -1 ; WX 263 ; N bn_auMark ; G 384 ; B -322 -66 297 928 ;
C -1 ; WX 629 ; N bn_Ra ; G 385 ; B -59 -184 667 621 ;
C -1 ; WX 505 ; N bn_Rha ; G 386 ; B -58 -164 544 621 ;
C -1 ; WX 528 ; N bn_Ya ; G 387 ; B -61 -57 577 621 ;
C -1 ; WX 709 ; N bn_rri ; G 388 ; B 18 -299 762 741 ;
C -1 ; WX 653 ; N bn_lli ; G 389 ; B 30 -10 615 640 ;
C -1 ; WX 272 ; N bn_likaar ; G 390 ; B 17 -41 246 302 ;
C -1 ; WX 547 ; N bn_llikaar ; G 391 ; B 41 -38 521 442 ;
C -1 ; WX 601 ; N bn_shunya ; G 392 ; B 58 18 534 531 ;
C -1 ; WX 525 ; N bn_ek ; G 393 ; B 89 -52 440 636 ;
C -1 ; WX 575 ; N bn_dui ; G 394 ; B 41 -145 576 625 ;
C -1 ; WX 609 ; N bn_tin ; G 395 ; B 6 -23 577 596 ;
C -1 ; WX 597 ; N bn_chaar ; G 396 ; B 46 -26 486 624 ;
C -1 ; WX 601 ; N bn_paanch ; G 397 ; B 39 -38 583 607 ;
C -1 ; WX 597 ; N bn_chhoi ; G 398 ; B 19 -33 574 613 ;
C -1 ; WX 522 ; N bn_saat ; G 399 ; B 38 -49 489 605 ;
C -1 ; WX 621 ; N bn_aat ; G 400 ; B 6 -23 581 612 ;
C -1 ; WX 578 ; N bn_noi ; G 401 ; B 30 -17 538 643 ;
C -1 ; WX 530 ; N bn_asamiba ; G 402 ; B -58 -55 572 621 ;
C -1 ; WX 516 ; N bn_asamira ; G 403 ; B -58 -48 542 621 ;
C -1 ; WX 515 ; N bn_takamark ; G 404 ; B 32 -10 491 593 ;
C -1 ; WX 460 ; N bn_takasign ; G 405 ; B -15 -23 455 646 ;
C -1 ; WX 519 ; N bn_currency1 ; G 406 ; B 30 -19 491 586 ;
C -1 ; WX 574 ; N bn_currency2 ; G 407 ; B 49 1 584 637 ;
C -1 ; WX 647 ; N bn_currency3 ; G 408 ; B 49 -14 617 637 ;
C -1 ; WX 230 ; N bn_currency4 ; G 409 ; B 48 7 179 612 ;
C -1 ; WX 465 ; N bn_currency1less ; G 410 ; B 25 5 407 613 ;
C -1 ; WX 440 ; N bn_currency16 ; G 411 ; B 169 202 413 429 ;
C -1 ; WX 430 ; N bn_isshar ; G 412 ; B 37 362 715 828 ;
C -1 ; WX 0 ; N afii61664 ; G 413 ; B -39 49 33 554 ;
C -1 ; WX 0 ; N afii301 ; G 414 ; B -183 63 174 497 ;
C -1 ; WX 592 ; N uni25CC ; G 415 ; B 6 37 583 524 ;
C -1 ; WX 685 ; N bn_half_ka ; G 416 ; B -67 -45 720 621 ;
C -1 ; WX 583 ; N bn_half_kha ; G 417 ; B 20 -45 625 730 ;
C -1 ; WX 340 ; N bn_half_ga ; G 418 ; B 29 177 425 615 ;
C -1 ; WX 565 ; N bn_half_gha ; G 419 ; B -61 -50 606 621 ;
C -1 ; WX 394 ; N bn_half_nga ; G 420 ; B -64 71 454 621 ;
C -1 ; WX 278 ; N bn_half_cha ; G 421 ; B -59 85 377 621 ;
C -1 ; WX 542 ; N bn_half_chha ; G 422 ; B -59 -139 584 622 ;
C -1 ; WX 339 ; N bn_half_ja ; G 423 ; B -56 215 414 621 ;
C -1 ; WX 662 ; N bn_half_jha ; G 424 ; B -59 -37 705 732 ;
C -1 ; WX 926 ; N bn_half_nya ; G 425 ; B 49 -51 901 617 ;
C -1 ; WX 497 ; N bn_half_Ta ; G 426 ; B -58 40 545 899 ;
C -1 ; WX 486 ; N bn_half_Tha ; G 427 ; B -59 1 523 986 ;
C -1 ; WX 627 ; N bn_half_Da ; G 428 ; B -58 25 671 621 ;
C -1 ; WX 498 ; N bn_half_Dha ; G 429 ; B -58 36 547 621 ;
C -1 ; WX 306 ; N bn_half_Na ; G 430 ; B 23 303 394 635 ;
C -1 ; WX 662 ; N bn_half_ta ; G 431 ; B -62 34 688 621 ;
C -1 ; WX 548 ; N bn_half_tha ; G 432 ; B 15 -55 587 730 ;
C -1 ; WX 564 ; N bn_half_da ; G 433 ; B -59 -51 609 621 ;
C -1 ; WX 532 ; N bn_half_dha ; G 434 ; B 47 -68 570 628 ;
C -1 ; WX 262 ; N bn_half_na ; G 435 ; B -56 301 368 621 ;
C -1 ; WX 391 ; N bn_half_pa ; G 436 ; B 24 239 478 615 ;
C -1 ; WX 702 ; N bn_half_pha ; G 437 ; B -56 -49 709 621 ;
C -1 ; WX 533 ; N bn_half_ba ; G 438 ; B -61 -58 554 621 ;
C -1 ; WX 641 ; N bn_half_bha ; G 439 ; B -58 42 641 621 ;
C -1 ; WX 372 ; N bn_half_ma ; G 440 ; B -56 312 450 621 ;
C -1 ; WX 526 ; N bn_half_ya ; G 441 ; B -61 -54 561 621 ;
C -1 ; WX 516 ; N bn_half_ra ; G 442 ; B -59 -48 521 621 ;
C -1 ; WX 374 ; N bn_half_la ; G 443 ; B -78 191 458 621 ;
C -1 ; WX 339 ; N bn_half_sha ; G 444 ; B 2 332 442 592 ;
C -1 ; WX 326 ; N bn_half_Sha ; G 445 ; B -84 309 432 621 ;
C -1 ; WX 483 ; N bn_half_sa ; G 446 ; B -41 342 603 621 ;
C -1 ; WX 504 ; N bn_half_ha ; G 447 ; B -61 -148 574 621 ;
C -1 ; WX 629 ; N bn_half_Ra ; G 448 ; B -59 -184 655 621 ;
C -1 ; WX 505 ; N bn_half_Rha ; G 449 ; B -58 -164 509 621 ;
C -1 ; WX 540 ; N bn_half_Ya ; G 450 ; B -61 -57 544 621 ;
C -1 ; WX 530 ; N bn_half_asamiba ; G 451 ; B -58 -55 572 621 ;
C -1 ; WX 340 ; N bn_half_asamira ; G 452 ; B -124 25 388 621 ;
C -1 ; WX 685 ; N bn_k_hasanta ; G 453 ; B -67 -220 720 621 ;
C -1 ; WX 583 ; N bn_kh_hasanta ; G 454 ; B 20 -185 625 730 ;
C -1 ; WX 582 ; N bn_g_hasanta ; G 455 ; B 17 -220 614 734 ;
C -1 ; WX 565 ; N bn_gh_hasanta ; G 456 ; B -61 -195 606 621 ;
C -1 ; WX 548 ; N bn_ng_hasanta ; G 457 ; B 9 -205 528 599 ;
C -1 ; WX 490 ; N bn_ch_hasanta ; G 458 ; B -59 -154 519 621 ;
C -1 ; WX 542 ; N bn_chh_hasanta ; G 459 ; B -58 -220 585 621 ;
C -1 ; WX 710 ; N bn_j_hasanta ; G 460 ; B -71 -225 734 621 ;
C -1 ; WX 662 ; N bn_jh_hasanta ; G 461 ; B -61 -203 703 732 ;
C -1 ; WX 926 ; N bn_ny_hasanta ; G 462 ; B 47 -217 899 621 ;
C -1 ; WX 497 ; N bn_T_hasanta ; G 463 ; B -57 -139 546 899 ;
C -1 ; WX 486 ; N bn_Th_hasanta ; G 464 ; B -58 -161 524 986 ;
C -1 ; WX 627 ; N bn_D_hasanta ; G 465 ; B -58 -141 671 621 ;
C -1 ; WX 498 ; N bn_Dh_hasanta ; G 466 ; B -57 -126 548 622 ;
C -1 ; WX 537 ; N bn_N_hasanta ; G 467 ; B 44 -218 588 737 ;
C -1 ; WX 667 ; N bn_t_hasanta ; G 468 ; B -62 -161 708 621 ;
C -1 ; WX 566 ; N bn_th_hasanta ; G 469 ; B 32 -218 610 730 ;
C -1 ; WX 567 ; N bn_d_hasanta ; G 470 ; B -59 -218 609 621 ;
C -1 ; WX 523 ; N bn_dh_hasanta ; G 471 ; B 48 -195 571 628 ;
C -1 ; WX 538 ; N bn_n_hasanta ; G 472 ; B -61 -233 591 621 ;
C -1 ; WX 638 ; N bn_p_hasanta ; G 473 ; B 36 -218 689 700 ;
C -1 ; WX 702 ; N bn_ph_hasanta ; G 474 ; B -56 -211 733 621 ;
C -1 ; WX 514 ; N bn_b_hasanta ; G 475 ; B -61 -229 573 622 ;
C -1 ; WX 641 ; N bn_bh_hasanta ; G 476 ; B -58 -174 683 621 ;
C -1 ; WX 556 ; N bn_m_hasanta ; G 477 ; B -59 -206 601 621 ;
C -1 ; WX 503 ; N bn_y_hasanta ; G 478 ; B -61 -203 540 621 ;
C -1 ; WX 483 ; N bn_r_hasanta ; G 479 ; B -59 -195 537 621 ;
C -1 ; WX 597 ; N bn_l_hasanta ; G 480 ; B -60 -209 650 621 ;
C -1 ; WX 625 ; N bn_sh_hasanta ; G 481 ; B -58 -208 671 728 ;
C -1 ; WX 529 ; N bn_Sh_hasanta ; G 482 ; B -58 -201 566 621 ;
C -1 ; WX 604 ; N bn_s_hasanta ; G 483 ; B -58 -202 647 621 ;
C -1 ; WX 504 ; N bn_h_hasanta ; G 484 ; B -61 -211 574 621 ;
C -1 ; WX 629 ; N bn_R_hasanta ; G 485 ; B -59 -255 691 621 ;
C -1 ; WX 494 ; N bn_Rh_hasanta ; G 486 ; B -60 -199 557 621 ;
C -1 ; WX 524 ; N bn_Y_hasanta ; G 487 ; B -61 -207 577 621 ;
C -1 ; WX 522 ; N bn_asamib_hasanta ; G 488 ; B -58 -214 585 621 ;
C -1 ; WX 502 ; N bn_asamir_hasanta ; G 489 ; B -57 -213 543 621 ;
C -1 ; WX 292 ; N bn_ya_phala ; G 490 ; B -63 -63 346 621 ;
C -1 ; WX 0 ; N bn_ra_phala ; G 491 ; B -621 -135 -103 219 ;
C -1 ; WX 0 ; N bn_ba_phala ; G 492 ; B -491 -210 -240 168 ;
C -1 ; WX 1 ; N bn_reph ; G 493 ; B -345 670 53 926 ;
C -1 ; WX 324 ; N bn_ekaar_init ; G 494 ; B 31 -32 367 623 ;
C -1 ; WX 316 ; N bn_aikaar_init ; G 495 ; B -79 -12 334 883 ;
C -1 ; WX 683 ; N bn_k_ka ; G 496 ; B -60 -117 717 621 ;
C -1 ; WX 529 ; N bn_k_Ta ; G 497 ; B -62 -33 563 858 ;
C -1 ; WX 768 ; N bn_k_ma ; G 498 ; B -67 -142 797 621 ;
C -1 ; WX 752 ; N bn_k_sa ; G 499 ; B -56 -102 796 621 ;
C -1 ; WX 685 ; N bn_k_na ; G 500 ; B -67 -152 724 621 ;
C -1 ; WX 685 ; N bn_k_la ; G 501 ; B -67 -144 719 621 ;
C -1 ; WX 840 ; N bn_k_ta ; G 502 ; B -60 -25 878 621 ;
C -1 ; WX 805 ; N bn_k_ra ; G 503 ; B -59 -64 837 621 ;
C -1 ; WX 766 ; N bn_k_Sha ; G 504 ; B -58 -44 814 621 ;
C -1 ; WX 823 ; N bn_k_Sh_ma ; G 505 ; B -54 -190 864 621 ;
C -1 ; WX 773 ; N bn_k_Sh_Na ; G 506 ; B -61 -108 817 621 ;
C -1 ; WX 529 ; N bn_k_T_ra ; G 507 ; B -62 -184 567 858 ;
C -1 ; WX 678 ; N bn_k_ba ; G 508 ; B -66 -63 720 621 ;
C -1 ; WX 631 ; N bn_kh_ra ; G 509 ; B 21 -60 677 730 ;
C -1 ; WX 574 ; N bn_g_ga ; G 510 ; B 17 -91 614 734 ;
C -1 ; WX 698 ; N bn_g_dha ; G 511 ; B 17 -127 732 734 ;
C -1 ; WX 582 ; N bn_g_na ; G 512 ; B 17 -98 623 734 ;
C -1 ; WX 732 ; N bn_g_ma ; G 513 ; B 17 -122 764 734 ;
C -1 ; WX 582 ; N bn_g_la ; G 514 ; B 17 -118 616 734 ;
C -1 ; WX 566 ; N bn_g_ba ; G 515 ; B 17 -190 611 734 ;
C -1 ; WX 639 ; N bn_g_ra ; G 516 ; B 0 -69 671 734 ;
C -1 ; WX 565 ; N bn_gh_na ; G 517 ; B -61 -117 600 621 ;
C -1 ; WX 575 ; N bn_gh_ra ; G 518 ; B -61 -80 606 621 ;
C -1 ; WX 635 ; N bn_ng_ka ; G 519 ; B -58 -64 680 621 ;
C -1 ; WX 900 ; N bn_ng_kha ; G 520 ; B -49 -45 945 730 ;
C -1 ; WX 616 ; N bn_ng_ga ; G 521 ; B -59 -57 661 621 ;
C -1 ; WX 879 ; N bn_ng_gha ; G 522 ; B -63 -51 919 621 ;
C -1 ; WX 906 ; N bn_ng_ma ; G 523 ; B -47 -52 948 621 ;
C -1 ; WX 1155 ; N bn_ng_k_Sha ; G 524 ; B -64 -44 1205 621 ;
C -1 ; WX 742 ; N bn_ch_cha ; G 525 ; B -61 9 777 621 ;
C -1 ; WX 818 ; N bn_ch_chha ; G 526 ; B -61 -141 860 621 ;
C -1 ; WX 930 ; N bn_ch_nya ; G 527 ; B -88 -46 914 621 ;
C -1 ; WX 542 ; N bn_chh_ra ; G 528 ; B -59 -217 584 621 ;
C -1 ; WX 542 ; N bn_chh_ba ; G 529 ; B -58 -227 584 621 ;
C -1 ; WX 818 ; N bn_ch_chh_ra ; G 530 ; B -61 -146 860 621 ;
C -1 ; WX 818 ; N bn_ch_chh_ba ; G 531 ; B -61 -161 860 621 ;
C -1 ; WX 931 ; N bn_j_ja ; G 532 ; B -58 -75 977 621 ;
C -1 ; WX 710 ; N bn_j_ra ; G 533 ; B -71 -175 744 621 ;
C -1 ; WX 719 ; N bn_j_jha ; G 534 ; B -59 -273 752 621 ;
C -1 ; WX 806 ; N bn_j_nya ; G 535 ; B -61 58 852 621 ;
C -1 ; WX 924 ; N bn_j_j_ba ; G 536 ; B -58 -171 961 621 ;
C -1 ; WX 710 ; N bn_j_ba ; G 537 ; B -71 -210 734 621 ;
C -1 ; WX 751 ; N bn_ny_cha ; G 538 ; B 7 -55 729 681 ;
C -1 ; WX 655 ; N bn_ny_chha ; G 539 ; B 21 -309 619 621 ;
C -1 ; WX 685 ; N bn_ny_ja ; G 540 ; B 40 -93 661 631 ;
C -1 ; WX 797 ; N bn_ny_jha ; G 541 ; B 60 -49 765 628 ;
C -1 ; WX 525 ; N bn_T_Ta ; G 542 ; B -61 -23 563 904 ;
C -1 ; WX 522 ; N bn_T_ra ; G 543 ; B -67 -154 548 899 ;
C -1 ; WX 547 ; N bn_Th_ra ; G 544 ; B -36 -196 607 986 ;
C -1 ; WX 1048 ; N bn_D_Da ; G 545 ; B -54 23 1086 621 ;
C -1 ; WX 627 ; N bn_D_ra ; G 546 ; B -58 -164 673 621 ;
C -1 ; WX 971 ; N bn_R_ga ; G 547 ; B -59 -184 1020 736 ;
C -1 ; WX 739 ; N bn_N_Ta ; G 548 ; B 23 1 783 895 ;
C -1 ; WX 599 ; N bn_N_Tha ; G 549 ; B 15 -4 655 977 ;
C -1 ; WX 600 ; N bn_N_Da ; G 550 ; B 20 -13 575 616 ;
C -1 ; WX 739 ; N bn_N_Dha ; G 551 ; B 23 -1 771 635 ;
C -1 ; WX 540 ; N bn_N_Na ; G 552 ; B 27 -70 583 737 ;
C -1 ; WX 698 ; N bn_N_ma ; G 553 ; B 27 -107 746 737 ;
C -1 ; WX 540 ; N bn_N_ba ; G 554 ; B 27 -98 583 737 ;
C -1 ; WX 535 ; N bn_N_ra ; G 555 ; B 7 -48 591 737 ;
C -1 ; WX 601 ; N bn_N_D_ra ; G 556 ; B 21 -196 576 616 ;
C -1 ; WX 662 ; N bn_t_ba ; G 557 ; B -62 -310 709 621 ;
C -1 ; WX 781 ; N bn_t_ma ; G 558 ; B -62 -192 822 621 ;
C -1 ; WX 662 ; N bn_t_na ; G 559 ; B -62 -184 708 621 ;
C -1 ; WX 618 ; N bn_t_tha ; G 560 ; B 18 -80 657 716 ;
C -1 ; WX 610 ; N bn_t_t_ba ; G 561 ; B -59 -239 661 621 ;
C -1 ; WX 625 ; N bn_t_ta ; G 562 ; B -59 -25 667 621 ;
C -1 ; WX 599 ; N bn_t_ra ; G 563 ; B -59 -64 647 621 ;
C -1 ; WX 569 ; N bn_th_ra ; G 564 ; B 20 -111 607 730 ;
C -1 ; WX 562 ; N bn_th_ba ; G 565 ; B 15 -134 607 732 ;
C -1 ; WX 645 ; N bn_d_da ; G 566 ; B -58 -64 683 621 ;
C -1 ; WX 666 ; N bn_d_bha ; G 567 ; B -63 -83 720 621 ;
C -1 ; WX 595 ; N bn_d_ra ; G 568 ; B -55 -63 637 621 ;
C -1 ; WX 709 ; N bn_d_ma ; G 569 ; B -59 -142 752 621 ;
C -1 ; WX 471 ; N bn_d_ba ; G 570 ; B -56 -74 506 621 ;
C -1 ; WX 644 ; N bn_d_dha ; G 571 ; B -60 -75 678 621 ;
C -1 ; WX 700 ; N bn_d_dh_ba ; G 572 ; B -37 -86 756 621 ;
C -1 ; WX 635 ; N bn_d_d_ba ; G 573 ; B -58 -134 676 621 ;
C -1 ; WX 520 ; N bn_dh_ra ; G 574 ; B 3 -111 570 628 ;
C -1 ; WX 883 ; N bn_dh_ba ; G 575 ; B 71 -57 920 628 ;
C -1 ; WX 516 ; N bn_dh_na ; G 576 ; B 47 -113 567 628 ;
C -1 ; WX 645 ; N bn_n_ta ; G 577 ; B -63 -43 695 621 ;
C -1 ; WX 540 ; N bn_n_tha ; G 578 ; B -67 -271 607 621 ;
C -1 ; WX 816 ; N bn_n_da ; G 579 ; B -49 -52 855 621 ;
C -1 ; WX 721 ; N bn_n_ma ; G 580 ; B -61 -122 776 621 ;
C -1 ; WX 660 ; N bn_n_dha ; G 581 ; B -58 -75 700 621 ;
C -1 ; WX 814 ; N bn_n_d_ra ; G 582 ; B -53 -63 862 621 ;
C -1 ; WX 538 ; N bn_n_na ; G 583 ; B -72 -140 583 621 ;
C -1 ; WX 750 ; N bn_n_sa ; G 584 ; B -50 -54 796 621 ;
C -1 ; WX 540 ; N bn_n_ba ; G 585 ; B -66 -63 604 621 ;
C -1 ; WX 649 ; N bn_n_t_ba ; G 586 ; B -71 -266 703 621 ;
C -1 ; WX 662 ; N bn_n_dh_ra ; G 587 ; B -61 -75 723 621 ;
C -1 ; WX 810 ; N bn_n_d_ba ; G 588 ; B -48 -120 859 621 ;
C -1 ; WX 540 ; N bn_n_t_ra ; G 589 ; B -64 -153 604 621 ;
C -1 ; WX 778 ; N bn_n_ya ; G 590 ; B -73 -64 828 621 ;
C -1 ; WX 632 ; N bn_p_ta ; G 591 ; B 24 -3 686 729 ;
C -1 ; WX 630 ; N bn_p_la ; G 592 ; B 36 -67 665 700 ;
C -1 ; WX 631 ; N bn_p_pa ; G 593 ; B 36 -69 687 710 ;
C -1 ; WX 624 ; N bn_p_na ; G 594 ; B 36 -95 665 700 ;
C -1 ; WX 642 ; N bn_p_ra ; G 595 ; B 21 -55 678 700 ;
C -1 ; WX 900 ; N bn_p_Ta ; G 596 ; B 30 40 944 899 ;
C -1 ; WX 863 ; N bn_p_sa ; G 597 ; B 26 -54 908 621 ;
C -1 ; WX 754 ; N bn_ph_ra ; G 598 ; B -42 -114 803 621 ;
C -1 ; WX 693 ; N bn_ph_la ; G 599 ; B -65 -85 748 621 ;
C -1 ; WX 743 ; N bn_b_ja ; G 600 ; B -62 -45 789 621 ;
C -1 ; WX 657 ; N bn_b_da ; G 601 ; B -55 -43 700 621 ;
C -1 ; WX 669 ; N bn_b_dha ; G 602 ; B -59 -127 710 621 ;
C -1 ; WX 833 ; N bn_b_ba ; G 603 ; B -55 -66 879 621 ;
C -1 ; WX 508 ; N bn_b_ra ; G 604 ; B -61 -138 554 621 ;
C -1 ; WX 511 ; N bn_b_la ; G 605 ; B -61 -131 554 621 ;
C -1 ; WX 672 ; N bn_b_d_ra ; G 606 ; B -55 -146 727 621 ;
C -1 ; WX 595 ; N bn_bh_ra ; G 607 ; B -59 -54 632 621 ;
C -1 ; WX 549 ; N bn_m_na ; G 608 ; B -60 -133 604 621 ;
C -1 ; WX 941 ; N bn_m_pa ; G 609 ; B -49 -54 964 700 ;
C -1 ; WX 1054 ; N bn_m_pha ; G 610 ; B -48 -49 1098 621 ;
C -1 ; WX 520 ; N bn_m_ba ; G 611 ; B -58 -84 552 621 ;
C -1 ; WX 704 ; N bn_m_bha ; G 612 ; B -45 -50 755 621 ;
C -1 ; WX 536 ; N bn_m_ra ; G 613 ; B -60 -91 585 621 ;
C -1 ; WX 726 ; N bn_m_ma ; G 614 ; B -61 -107 772 621 ;
C -1 ; WX 548 ; N bn_m_la ; G 615 ; B -48 -50 580 621 ;
C -1 ; WX 941 ; N bn_m_p_ra ; G 616 ; B -49 -91 971 700 ;
C -1 ; WX 521 ; N bn_m_bh_ra ; G 617 ; B -58 -153 552 621 ;
C -1 ; WX 892 ; N bn_l_Ta ; G 618 ; B -61 40 924 899 ;
C -1 ; WX 624 ; N bn_l_la ; G 619 ; B -61 -102 672 621 ;
C -1 ; WX 702 ; N bn_l_ka ; G 620 ; B -68 -73 745 621 ;
C -1 ; WX 941 ; N bn_l_ga ; G 621 ; B -78 -70 989 733 ;
C -1 ; WX 748 ; N bn_l_Da ; G 622 ; B -62 19 792 621 ;
C -1 ; WX 971 ; N bn_l_pa ; G 623 ; B -66 -57 1001 698 ;
C -1 ; WX 999 ; N bn_l_pha ; G 624 ; B -55 -49 1043 621 ;
C -1 ; WX 772 ; N bn_l_ma ; G 625 ; B -58 -104 819 621 ;
C -1 ; WX 602 ; N bn_l_ba ; G 626 ; B -59 -113 650 621 ;
C -1 ; WX 739 ; N bn_sh_cha ; G 627 ; B -25 9 781 621 ;
C -1 ; WX 813 ; N bn_sh_chha ; G 628 ; B -20 -139 865 623 ;
C -1 ; WX 609 ; N bn_sh_na ; G 629 ; B -59 -72 671 728 ;
C -1 ; WX 795 ; N bn_sh_ma ; G 630 ; B -59 -121 840 728 ;
C -1 ; WX 609 ; N bn_sh_ra ; G 631 ; B -59 -98 671 728 ;
C -1 ; WX 584 ; N bn_s_t_r_phala ; G 632 ; B -54 -354 626 621 ;
C -1 ; WX 617 ; N bn_sh_la ; G 633 ; B -59 -83 671 728 ;
C -1 ; WX 609 ; N bn_sh_ba ; G 634 ; B -59 -113 671 728 ;
C -1 ; WX 799 ; N bn_Sh_ka ; G 635 ; B -68 -45 848 621 ;
C -1 ; WX 750 ; N bn_Sh_Na ; G 636 ; B -58 -48 721 621 ;
C -1 ; WX 519 ; N bn_Sh_Ta ; G 637 ; B -58 44 560 896 ;
C -1 ; WX 557 ; N bn_Sh_Tha ; G 638 ; B -59 -5 583 967 ;
C -1 ; WX 663 ; N bn_Sh_ma ; G 639 ; B -36 -53 701 622 ;
C -1 ; WX 893 ; N bn_Sh_pa ; G 640 ; B -95 -55 925 700 ;
C -1 ; WX 535 ; N bn_Sh_T_ra ; G 641 ; B -50 -164 570 896 ;
C -1 ; WX 524 ; N bn_m_b_ra ; G 642 ; B -58 -211 560 621 ;
C -1 ; WX 793 ; N bn_Sh_k_ra ; G 643 ; B -60 -64 826 621 ;
C -1 ; WX 839 ; N bn_Sh_pha ; G 644 ; B -39 -49 882 621 ;
C -1 ; WX 714 ; N bn_s_ka ; G 645 ; B -60 -73 771 621 ;
C -1 ; WX 691 ; N bn_s_kha ; G 646 ; B -60 -60 723 695 ;
C -1 ; WX 906 ; N bn_s_Ta ; G 647 ; B -56 42 935 893 ;
C -1 ; WX 642 ; N bn_s_ta ; G 648 ; B -52 -22 675 621 ;
C -1 ; WX 565 ; N bn_s_tha ; G 649 ; B -42 -242 609 621 ;
C -1 ; WX 568 ; N bn_s_na ; G 650 ; B -51 -41 601 621 ;
C -1 ; WX 1037 ; N bn_s_pa ; G 651 ; B -71 -55 1068 700 ;
C -1 ; WX 1046 ; N bn_s_pha ; G 652 ; B -54 -48 1083 621 ;
C -1 ; WX 607 ; N bn_s_ba ; G 653 ; B -48 -49 644 621 ;
C -1 ; WX 777 ; N bn_s_ma ; G 654 ; B -58 -122 826 621 ;
C -1 ; WX 589 ; N bn_s_ra ; G 655 ; B -59 -89 631 621 ;
C -1 ; WX 576 ; N bn_s_t_ra ; G 656 ; B -54 -125 610 621 ;
C -1 ; WX 996 ; N bn_s_k_ra ; G 657 ; B -60 -166 1056 621 ;
C -1 ; WX 879 ; N bn_s_pa_ra ; G 658 ; B -95 -109 925 700 ;
C -1 ; WX 916 ; N bn_s_T_ra ; G 659 ; B -64 -168 955 899 ;
C -1 ; WX 593 ; N bn_s_la ; G 660 ; B -42 -30 631 622 ;
C -1 ; WX 741 ; N bn_h_na ; G 661 ; B -61 -148 780 621 ;
C -1 ; WX 519 ; N bn_h_ra ; G 662 ; B -47 -190 588 621 ;
C -1 ; WX 748 ; N bn_h_ma ; G 663 ; B -61 -51 794 621 ;
C -1 ; WX 504 ; N bn_h_la ; G 664 ; B -61 -193 574 621 ;
C -1 ; WX 504 ; N bn_h_ba ; G 665 ; B -61 -200 574 621 ;
C -1 ; WX 581 ; N bn_h_Na ; G 666 ; B -61 -288 628 621 ;
C -1 ; WX 834 ; N bn_h_ya ; G 667 ; B -61 -148 871 621 ;
C -1 ; WX 634 ; N bn_g_ukaar ; G 668 ; B 33 12 602 621 ;
C -1 ; WX 640 ; N bn_n_t_ukaar ; G 669 ; B -69 -131 678 621 ;
C -1 ; WX 538 ; N bn_n_ukaar ; G 670 ; B -73 -307 618 621 ;
C -1 ; WX 597 ; N bn_s_ukaar ; G 671 ; B -59 -296 672 621 ;
C -1 ; WX 714 ; N bn_r_ukaar ; G 672 ; B -59 -48 761 621 ;
C -1 ; WX 650 ; N bn_r_uukaar ; G 673 ; B -59 -48 689 621 ;
C -1 ; WX 559 ; N bn_d_ukaar ; G 674 ; B -59 -308 613 621 ;
C -1 ; WX 627 ; N bn_sh_ukaar ; G 675 ; B 20 35 593 645 ;
C -1 ; WX 662 ; N bn_h_rikaar ; G 676 ; B -61 -148 709 621 ;
C -1 ; WX 543 ; N bn_h_ukaar ; G 677 ; B -60 -212 602 621 ;
C -1 ; WX 854 ; N bn_g_r_ukaar ; G 678 ; B 18 -69 903 734 ;
C -1 ; WX 777 ; N bn_g_r_uukaar ; G 679 ; B 20 -69 831 734 ;
C -1 ; WX 741 ; N bn_b_r_ukaar ; G 680 ; B -55 -90 791 621 ;
C -1 ; WX 859 ; N bn_bh_r_ukaar ; G 681 ; B -61 -54 900 621 ;
C -1 ; WX 752 ; N bn_bh_r_uukaar ; G 682 ; B -59 -54 791 621 ;
C -1 ; WX 900 ; N bn_sh_r_ukaar ; G 683 ; B -54 -98 938 728 ;
C -1 ; WX 807 ; N bn_sh_r_uukaar ; G 684 ; B -52 -98 847 728 ;
C -1 ; WX 623 ; N bn_s_t_ukaar ; G 685 ; B -50 -100 676 621 ;
C -1 ; WX 827 ; N bn_n_d_ukaar ; G 686 ; B -81 -307 888 621 ;
C -1 ; WX 830 ; N bn_t_r_ukaar ; G 687 ; B -59 -64 887 621 ;
C -1 ; WX 777 ; N bn_th_r_ukaar ; G 688 ; B 17 -92 832 730 ;
C -1 ; WX 824 ; N bn_d_r_ukaar ; G 689 ; B -55 -63 868 621 ;
C -1 ; WX 772 ; N bn_d_r_uukaar ; G 690 ; B -56 -63 811 622 ;
C -1 ; WX 740 ; N bn_dh_r_ukaar ; G 691 ; B 20 -111 806 628 ;
C -1 ; WX 654 ; N bn_dh_r_uukaar ; G 692 ; B 20 -111 696 628 ;
C -1 ; WX 208 ; N bn_unenc ; G 693 ; B -670 -108 168 728 ;
C -1 ; WX 490 ; N bn_ch_na ; G 694 ; B -59 -263 540 622 ;
C -1 ; WX 586 ; N bn_T_ma ; G 695 ; B -58 -120 627 899 ;
C -1 ; WX 497 ; N bn_T_ba ; G 696 ; B -58 -153 539 899 ;
C -1 ; WX 727 ; N bn_D_ma ; G 697 ; B -58 -192 775 621 ;
C -1 ; WX 641 ; N bn_bh_la ; G 698 ; B -58 -195 690 621 ;
C -1 ; WX 658 ; N bn_m_ta ; G 699 ; B -60 -68 706 621 ;
C -1 ; WX 876 ; N bn_m_tha ; G 700 ; B -55 -51 916 730 ;
C -1 ; WX 897 ; N bn_m_da ; G 701 ; B -50 -51 938 621 ;
C -1 ; WX 652 ; N bn_l_ta ; G 702 ; B -56 -223 694 621 ;
C -1 ; WX 638 ; N bn_l_t_ta ; G 703 ; B -58 -300 686 621 ;
C -1 ; WX 832 ; N bn_l_dha ; G 704 ; B -66 -69 884 628 ;
C -1 ; WX 679 ; N bn_sh_ta ; G 705 ; B -38 -151 736 728 ;
C -1 ; WX 635 ; N bn_ng_ka_u ; G 706 ; B -58 -304 680 621 ;
C -1 ; WX 685 ; N bn_k_ukaar ; G 707 ; B -67 -257 719 621 ;
C -1 ; WX 685 ; N bn_k_uukaar ; G 708 ; B -67 -312 717 621 ;
C -1 ; WX 383 ; N bn_1_2 ; G 709 ; B 44 -328 372 754 ;
C -1 ; WX 416 ; N bn_1_3 ; G 710 ; B 23 -207 378 759 ;
C -1 ; WX 416 ; N bn_2_3 ; G 711 ; B 29 -233 384 789 ;
C -1 ; WX 399 ; N bn_1_4 ; G 712 ; B 52 -223 347 766 ;
C -1 ; WX 399 ; N bn_3_4 ; G 713 ; B -9 -223 347 740 ;
C -1 ; WX 490 ; N KhandaTa ; G 714 ; B 20 -26 473 628 ;
C -1 ; WX 296 ; N uni09BD ; G 715 ; B -59 -63 345 621 ;
EndCharMetrics
EndFontMetrics
